{
  "name": "tachyons-field",
  "version": "5.0.0-beta.0",
  "description": "Functional CSS for humans",
  "author": "",
  "style": "css/tachyons.min.css",
  "main": "css/tachyons.css",
  "files": [
    "css",
    "src"
  ],
  "repository": "tachyons-css/tachyons",
  "keywords": [
    "css",
    "utility css",
    "design",
    "responsive"
  ],
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.62.0"
  },
  "contributors": [],
  "scripts": {
    "build": "yarn sass --no-source-map scss/tachyons-field.scss css/tachyons-field.css & yarn sass --no-source-map --style=compressed scss/tachyons-field.scss css/tachyons-field.min.css",
    "healthcheck": "node healthcheck.js"
  },
  "dependencies": {}
}
